{
	// Required.
	"manifest_version": 2,
	"name": "Hourglass",
	"version": "2019.4.27",

	// Recommended.
	"description": "Time made tangible.",
	//"icons": {...},

	// Pick one (or none).
	//"browser_action": {...},

	// Optional.
	"background": {
		"scripts": [
			"background.js"
		],
		// Recommended.
		"persistent": false
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	//"homepage_url": "",
	"incognito": "not_allowed",
	"offline_enabled": true,
	//"options_page": "options.html",
	"permissions": [
		"alarms",
		"geolocation",
		"idle",
		//"notifications",
		"storage",
		"tabs",
		"unlimitedStorage"
	]
	//"update_url": ""
}